<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bebeebcar.ru</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/framework.css">
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/popup.js"></script>
</head>
<main>
    <header>
        <a href="index.html"><img src="../img/logo.png" alt="#"></a>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="auto.html">Авто</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="galerey.html">Галерея</a></li>
                <li><a href="about.html">О нас</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="mailto:info@bbcar.ru">info@bbcar.ru</a></li>
            <li><a href="tel: +79104257768">+79104257768</a></li>
        </ul>
    </header>
    <section class="jumbotron">
        <ul>
            <li>
                <h1>Ваш двигатель заслужил <span>достойный ремонт!</span></h1>
            </li>
            <li>
                <ul class="description">
                    <li><img src="../img/check.svg" alt="#">Профессиональное обслуживание</li>
                    <li><img src="../img/check.svg" alt="#">Гарантия на выполненные работы</li>
                    <li><img src="../img/check.svg" alt="#">Опытные мастера</li>
                    <li><img src="../img/check.svg" alt="#">Только оригинальные детали</li>
                    <li><img src="../img/check.svg" alt="#">Высокоточный подбор и заказ запчастей</li>
                </ul>
            </li>
            <li>
                <ul class="jumbotron-bottom">
                    <li class="btn btn-main"><a href="#">Записаться</a></li>
                    <li>г. Москва, ул.<br>Нежинская, д. 7</li>
                    <li>Пн - Пт<br>8:00 - 17:00</li>
                </ul>
            </li>
        </ul>
        <img src="../img/engine.webp" alt="#">
    </section>
    <section class="masters">
        <ul>
            <li>Наши мастера на связи:</li>
            <li><a href="tel: 89214840695">8-921-484-06-95 Сергей</a></li>
            <li><a href="tel: 89263942611">8-926-394-26-11 Денис</a></li>
            <li><a href="tel: 89152376909">8-915-237-69-09 Илья</a></li>
        </ul>
    </section>
    <section class="articles-all">
        <h2>Статьи</h2>
        <form action="#" method="post">
            <input type="serach" id="search" placeholder="Найти...">
            <button type="submit"></button>
        </form>
        <article class="articles">
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3.png" alt="#"></li>
                    <li>
                        <h4>Регистрация квадроцикла от А до Я</h4>
                    </li>
                    <li>
                        <p>По закону, квадроцикл необходимо зарегистрироваться в Гостехнадзоре в течении 10 дней с
                            момента
                            подписания договора ДКП. В противном случае будут штрафы.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-4.png" alt="#"></li>
                    <li>
                        <h4>Провода для прикуривания своими руками</h4>
                    </li>
                    <li>
                        <p>Тема проводов для прикуривания автомобиля всегда остается острой и хотелось бы поделиться
                            своими соображениями по поводу изготовления этих проводов своими руками.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-5.png" alt="#"></li>
                    <li>
                        <h4>Продлеваем жизнь ароматизатору воздуха</h4>
                    </li>
                    <li>
                        <p>В данной статье пойдет речь только о качественных картонных ароматизаторах воздуха для
                            автомобилей, которые способны ароматизировать воздух длительный срок.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-1.png" alt="#"></li>
                    <li>
                        <h4>Виды незамерзайки для авто. Плюсы и минусы.</h4>
                    </li>
                    <li>
                        <p>В настоящий момент существует всего три типа состава незамерзайки для автомобиля. Давайте
                            рассмотрим каждый вид (тип) незамерзающей жидкости более подробно.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-2.png" alt="#"></li>
                    <li>
                        <h4>Как правильно выбрать светодиодные лампы для автомобиля</h4>
                    </li>
                    <li>
                        <p>Обычно первые покупки происходят на алиэкспресс, там можно найти лед лампы по очень низкой
                            цене. После установки их в авто человек радуется ровно до того момента, пока они не начинают
                            моргать и перегорать.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-3.png" alt="#"></li>
                    <li>
                        <h4>Как открутить прикипевший болт</h4>
                    </li>
                    <li>
                        <p>Каждый автолюбитель однажды встает перед ситуацией, когда он не может открутить прикипевший
                            болт или гайку в своем автомобиле.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-4.png" alt="#"></li>
                    <li>
                        <h4>Провода для прикуривания своими руками</h4>
                    </li>
                    <li>
                        <p>Тема проводов для прикуривания автомобиля всегда остается острой и хотелось бы поделиться
                            своими соображениями по поводу изготовления этих проводов своими руками.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3.png" alt="#"></li>
                    <li>
                        <h4>Регистрация квадроцикла от А до Я</h4>
                    </li>
                    <li>
                        <p>По закону, квадроцикл необходимо зарегистрироваться в Гостехнадзоре в течении 10 дней с
                            момента
                            подписания договора ДКП. В противном случае будут штрафы.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-1.png" alt="#"></li>
                    <li>
                        <h4>Виды незамерзайки для авто. Плюсы и минусы.</h4>
                    </li>
                    <li>
                        <p>В настоящий момент существует всего три типа состава незамерзайки для автомобиля. Давайте
                            рассмотрим каждый вид (тип) незамерзающей жидкости более подробно.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-5.png" alt="#"></li>
                    <li>
                        <h4>Продлеваем жизнь ароматизатору воздуха</h4>
                    </li>
                    <li>
                        <p>В данной статье пойдет речь только о качественных картонных ароматизаторах воздуха для
                            автомобилей, которые способны ароматизировать воздух длительный срок.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-3.png" alt="#"></li>
                    <li>
                        <h4>Как открутить прикипевший болт</h4>
                    </li>
                    <li>
                        <p>Каждый автолюбитель однажды встает перед ситуацией, когда он не может открутить прикипевший
                            болт или гайку в своем автомобиле.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
            <section class="article-self">
                <ul>
                    <li><img src="../img/image 3-2.png" alt="#"></li>
                    <li>
                        <h4>Как правильно выбрать светодиодные лампы для автомобиля</h4>
                    </li>
                    <li>
                        <p>Обычно первые покупки происходят на алиэкспресс, там можно найти лед лампы по очень низкой
                            цене. После установки их в авто человек радуется ровно до того момента, пока они не начинают
                            моргать и перегорать.</p>
                    </li>
                    <li class="btn btn-more"><a href="#">Подробнее</a></li>
                </ul>
            </section>
        </article>
    </section>
    <section class="pagination">
        <ul>
            <li><a href="#" class="pg-active"><img src="../img/arrow-l.png" alt="#"></a></li>
            <li><a href="#" class="pg-active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#" class="pg-active"><img src="../img/arrow-r.png" alt="#"></a></li>
        </ul>
    </section>
    <section class="popup popup-passive">
        <section class="title">
            <p>Оставьте свои контакты и мы свяжемся с Вами в ближайшее время</p>
        </section>
        <button class="close">X</button>
        <form action="#" style="display: block;">
            <div class="form__group field">
                <input required type="input" class="form__field" placeholder="Name" name="name" id='name' required />
                <label for="name" class="form__label">Ваше имя</label>
            </div>
            <div class="form__group field">
                <input required type="input" class="form__field" placeholder="Name" name="tel" id='name' required />
                <label for="tel" class="form__label">Ваш номер телефона</label>
            </div>
            <div class="btn btn-popup"><a href="#">Отправить</a></div>
        </form>
        <section class="popup-numbers">
            <p><a href="tel:89214840695">8-921-484-06-95</a></p>
            <p><a href="tel:89263942611">8-926-394-26-11</a></p>
            <p><a href="tel:89152376909">8-915-237-69-09</a></p>
        </section>
        <ul class="popup-numbers">
            <li>г. Москва, ул.<br>Нежинская, д. 7</li>
            <li>Пн - Пт<br>8:00 - 17:00</li>
        </ul>
    </section>
</main>
<footer>
    <ul>
        <li>
            <ul>
                <li class="footer-logo"><img src="../img/logo.png" alt="#"></li>
                <li>
                    <ul class="footer-contacts">
                        <li><a href="tel: 89214840695">8-921-484-06-95 Пастушков</a></li>
                        <li><a href="tel: 89263942611">8-926-394-26-11 Агафонов</a></li>
                        <li><a href="tel: 89152376909">8-915-237-69-09 Абрамов</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="copyright">
                        <li>2021 - 2023</li>
                        <li>© Все права защищены</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <ul class="footer-adress">
                <li class="adress">г. Москва, ул.<br>Нежинская, д. 7</li>
                <li class="adress">Пн - Пт<br>8:00 - 17:00</li>
                <li>
                    <ul class="footer-socials">
                        <li>Мы в соц. сетях:</li>
                        <li>
                            <ul class="socials">
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="footer-map">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A1f43241918fbc484b18ed45f3def84400434c881cae529bbd55393fe0235d4e4&amp;source=constructor"
                width="811" height="443" frameborder="0"></iframe>
        </li>
    </ul>
</footer>